[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
loglevel=error
user=root

[program:zookeeper]
command=/opt/kafka_2.11-0.10.0.0/bin/zookeeper-server-start.sh "/opt/kafka_2.11-0.10.0.0/config/zookeeper.properties"
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/zoo-error.log
stdout_logfile = /var/log/supervisord/zoo-out.log

[program:kafka]
command= /opt/kafka_2.11-0.10.0.0/bin/wm_kafka_start.sh
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/kafka-error.log
stdout_logfile = /var/log/supervisord/kafka-out.log
